{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c37680",
    "activityBar.activeBorder": "#add8a6",
    "activityBar.background": "#c37680",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#add8a6",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#b3535f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c37680",
    "titleBar.activeBackground": "#b3535f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#b3535f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#B3535F"
}
